//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClinicTechnician.Communication
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExaminationDictionary
    {
        public ExaminationDictionary()
        {
            this.MedicalExaminations = new HashSet<MedicalExaminations>();
        }
    
        public string Code { get; set; }
        public string Name { get; set; }
        public decimal Price { get; set; }
    
        public virtual ICollection<MedicalExaminations> MedicalExaminations { get; set; }
    }
}
