//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClinicTechnician.Communication
{
    using System;
    using System.Collections.Generic;
    
    public partial class MedicalExaminations
    {
        public int Id { get; set; }
        public System.DateTime EntryDate { get; set; }
        public Nullable<System.DateTime> ExecutionDate { get; set; }
        public Nullable<System.DateTime> AcceptanceDate { get; set; }
        public string Description { get; set; }
        public Nullable<int> State { get; set; }
        public string Result { get; set; }
        public string Comment { get; set; }
        public int VisitId { get; set; }
        public string Code { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<int> LaboratoryTechnicianId { get; set; }
        public Nullable<int> ChiefTechnicianId { get; set; }
    
        public virtual ExaminationDictionary ExaminationDictionary { get; set; }
        public virtual Workers Workers { get; set; }
        public virtual Workers Workers1 { get; set; }
        public virtual Visits Visits { get; set; }
    }
}
