//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClinicTechnician.Communication
{
    using System;
    using System.Collections.Generic;
    
    public partial class Workers
    {
        public Workers()
        {
            this.MedicalExaminations = new HashSet<MedicalExaminations>();
            this.MedicalExaminations1 = new HashSet<MedicalExaminations>();
            this.Visits = new HashSet<Visits>();
            this.Visits1 = new HashSet<Visits>();
        }
    
        public int Id { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public System.DateTime DateOfBirth { get; set; }
        public System.DateTime HireDate { get; set; }
        public int Status { get; set; }
        public string License { get; set; }
        public string Specialty { get; set; }
        public string Discriminator { get; set; }
    
        public virtual ICollection<MedicalExaminations> MedicalExaminations { get; set; }
        public virtual ICollection<MedicalExaminations> MedicalExaminations1 { get; set; }
        public virtual ICollection<Visits> Visits { get; set; }
        public virtual ICollection<Visits> Visits1 { get; set; }
    }
}
